{
  "name": "generator-craft",
  "version": "0.8.0",
  "description": "A Craft CMS generator for Yeoman using Browserify",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "hbilles/generator-craft-browserify",
  "author": {
    "name": "Hite Billes",
    "email": "",
    "url": "https://github.com/hbilles"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "Craft CMS"
  ],
  "dependencies": {
    "chalk": "^1.1.1",
    "curlrequest": ">=0.5.6",
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^0.22.5",
    "yosay": "^1.1.0"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
