{
  "name": "generator-craft",
  "version": "0.6.2",
  "description": "A Craft CMS generator for Yeoman",
  "keywords": [
    "yeoman-generator",
    "Craft CMS"
  ],
  "homepage": "https://bitbucket.org/hbilles/generator-craft",
  "author": {
    "name": "Hite Billes",
    "email": "",
    "url": "https://bitbucket.org/hbilles"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/hbilles/generator-craft.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.14.0",
    "curlrequest": ">=0.3.10"
  },
  "devDependencies": {
    "mocha": "~1.14.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
